.nav-btn{
    width: 40px;
    height: 40px;
    background-color: #ccc;
    cursor: pointer;
    position: fixed;
    left: 260px;
    top: 40px;
    z-index: 10;

}
 
.nav{
    width: 260px;
    background-color: #ccc;
    position: absolute;
    left: -260px;
    top: 0px;
    bottom: 0px;
    position: absolute;
    z-index: 9;
    .menu{
        li{
            height: 60px;
            line-height: 60px;
            text-align: center;
            cursor: pointer;
        }
    }
}



.nav-btn-open{
    animation: nav-btn-open .8s;
    background-color: palegreen;
    left: 220px;
    top: 0px;
}


@keyframes  nav-btn-open{
    from {   
        background-color: #ccc;
        left: 260px;
        top: 60px;}
    to {
        background-color: palegreen;
        left: 220px;
        top: 0px;
    }      
     
}
.nav-btn-close{
    animation: nav-btn-close .8s;
    background-color: #ccc;
    left: 260px;
    top: 60px;
}


@keyframes  nav-btn-close{
    from {   

        background-color: palegreen;
        left: 220px;
        top: 0px;
    }

    to {
        background-color: #ccc;
        left: 260px;
        top: 60px;
    }      
     
}
.nav-open{
    animation: nav-open .6s;
    left: 0px;
    background: yellow;
}
@keyframes nav-open
{
    from { background-color: #ccc;left: -260px;}
    to {background: yellow;left: 0px;}
}

.nav-close{
    animation: nav-close .6s;
    background-color: #ccc;
    left: -260px;
}
@keyframes nav-close
{
    from {background: yellow;left: 0px;}
    to { background-color: #ccc;left: -260px;}
}